{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": [
      "dom",
      "es2017"
    ],
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "@rc-component/tabs": [
        "src/index.ts"
      ],
      "@rc-component/tabs/es": [
        "src"
      ],
      "@rc-component/tabs/es/*": [
        "src/*"
      ],
      "@rc-component/tabs/assets/*": [
        "assets/*"
      ]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    ".dumirc.ts",
    ".fatherrc.ts",
    "src",
    "tests",
    "docs/examples"
  ],
  "exclude": [
    "docs-dist",
    "lib",
    "es"
  ]
}
